{
    "name": "kanopi/media-experience",
    "description": "Adds configuration for Media editing.",
    "keywords": ["recipe", "Drupal recipes", "drupal recipe"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jim Birch",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/dropzonejs": "*",
        "drupal/entity_browser": "*",
        "drupal/inline_entity_form": "*",
        "drupal/media_bulk_upload": "*",
        "drupal/media_library_edit": "*",
        "enyo/dropzone": "v5.7.2"
    }
}
